name: GitHub Actions
run-name: ${{ github.actor }} is testing out GitHub Actions
on:
  push:
    branches: [ "gitcation_test" ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'


      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0


      - name: Build with Gradle Wrapper
        run: |
          chmod +x ./gradlew
          ./gradlew build
      - name: Build and Push the Docker image
        run: |
          dt=`date +%s`
          docker build . -t ${{secrets.DOCKER_NAME}}/${{secrets.DOCKER_REPO}}:${dt}
          docker login -u${{secrets.DOCKER_ID}} -p${{secrets.DOCKER_PW}}
          docker push ${{secrets.DOCKER_NAME}}/${{secrets.DOCKER_REPO}}:${dt}
      - name: Update kubernetes manifest
        run: |
          git switch gitcation_test
          git pull 
          sed -i 's/image:.*/images: my-spring-application:1713426832/g' kube/spring-boot-application-deployment.yaml
          git config user.name "GitHub Actions"
          git config user.email "byeonggyu.jeon@bespinglobal.com"
          git add kube/spring-boot-application-deployment.yaml
          git commit -m 'update manifest'
          git push 
